<head>
<script src="library.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
			nav {
				margin-top: -1%;
				background-color:fff6f0;
			}
			
			/* убираем отступы и поля, а также list-style для "ul", 
			 * и добавляем "position:relative" */
			nav ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
			    }
			
			/* применяем inline-block позиционирование к элементам навигации */
			nav ul li {
			    margin: 0px -7px 0 0;
			    display:inline-block;
			    background-color: #fff6f0;
			    }
			
			/* стилизуем ссылки */
			nav a {
			    display:block;
			    padding:0 6vw;
			    color: black;
			    font-size: 2vw;
			    line-height: 3.5vw;
			    text-decoration:none;
			}
			
			/* изменяем цвет фона при наведении курсора */
			nav a:hover {
			    background-color: #ffd8bd;
		}
#main {max-width: 70%}
.answ {background-color:#fcefe8; cursor: pointer; font-family: 'Roboto', sans-serif;}

.answ:hover {background-color:#ffd8bd}
html {
       background: url('https://i.pinimg.com/originals/c6/f0/69/c6f0696c73b4d6ab1b1cf429d110fb44.jpg') no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
}
* {font-family: 'Roboto', sans-serif;}
</style>
</head>
<body>
<center>
<nav>
			    <ul>
			        <li><a href="main.html">Даты</a></li>
			        <li><a href="apply.html">Термины</a></li>
			    </ul>
</nav>
<div class="answ" id="start_button" ><h2 onclick="start();" style="font-size:2vw;">Начать</h2></div>
<div id="mainpart">
<h1 style="font-size:4vw;" id="timer">59</h1>
<div class="quest" style=""><h1 id="main_question_field" style="font-size: 200%;">qu</h1></div>
<div style="max-width:60%">

<div class="answ"><h2 onclick="ans_func(this);" id="0" style="font-size:4.5vw;">a1</h2></div>
<div class="answ"><h2 onclick="ans_func(this);" id="1" style="font-size:4.5vw;">a2</h2></div>
<div class="answ"><h2 onclick="ans_func(this);" id="2" style="font-size:4.5vw;">a3</h2></div>
<div class="answ" style=" max-width: 50%"><h3 onclick="return_back();" style="font-size:2vw;">-Вернуться-</h3></div>
</div>
</div>
<div class="answ" id="finish_res_div"><h1 id="finish_res" style="font-size:4vw;">Результат</h1>
<h1 style="font-size:3vw;">Начать заново</h1>
</div>

</center>
<script>
document.getElementById("mainpart").style.visibility="hidden"
document.getElementById("finish_res_div").style.visibility="hidden"
function start() {
document.getElementById("mainpart").style.visibility="visible"
document.getElementById("start_button").style.display="none"

game();
}


timerInterval = setInterval(function () {}, 1000)
function game() {
var time = 60;
timer_interval = setInterval(function minus_seconds() {if (time>1) {time--;
document.getElementById("timer").innerHTML=time;} else {clearInterval(timer_interval);
finish();} 
}, 1000)

}

function finish() {
document.getElementById("mainpart").style.display="none"
document.getElementById("finish_res").innerText="Результат: " + right + "/" + total + "."
document.getElementById("finish_res").style.visibility="visible"
}


//----------------

//----------------


function new_question() {
quest_choice();
document.getElementById('main_question_field').innerText=data_termin
console.log(main__random)
if (main__random == 0) {
document.getElementById('0').innerText=data;
document.getElementById('1').innerText=r_data_1;
document.getElementById('2').innerText=r_data_2;
}
if (main__random == 1) {
document.getElementById('0').innerText=r_data_1;
document.getElementById('1').innerText=data;
document.getElementById('2').innerText=r_data_2;
}
if (main__random == 2) {
document.getElementById('0').innerText=r_data_1;
document.getElementById('1').innerText=r_data_2;
document.getElementById('2').innerText=data;
}
}
new_question();

var total = 0
var right = 0

function ans_func(obj) {
total++;
if (obj.id==main__random) {
right++;
document.getElementById(obj.id).style.backgroundColor="#b3ffb3"
setTimeout(function backchange() {document.getElementById(obj.id).style.backgroundColor="#fcefe8"; new_question()}, 100)

} else {document.getElementById(obj.id).style.backgroundColor="#ff6666"
setTimeout(function backchange() {document.getElementById(obj.id).style.backgroundColor="#fcefe8"; new_question()}, 100)}}


function return_back() {
new_question();
document.getElementById("mainpart").style.visibility="hidden"
document.getElementById("start_button").style.display="block"
clearInterval(timer_interval)
time=60
document.getElementById("timer").innerHTML=time;
}
</script>
</body>
