<html>
<head>
<style>
#domain a:hover {color:red; text-decoration: underline; cursor: pointer}
#domain a, #main b {font-size: 400%}
.table-responsive table{
width: 60%;
border-collapse:collapse;
border-spacing:0
}
.table-responsive table, .table-responsive td, .table-responsive th{

}
.table-responsive td, .table-responsive th{
padding: 3px;
width: 50%;
height: 25px;
}
.table-responsive th{
background-color: #7accee!important;
}

html {
        background: url(bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		color: white;
		width: 100%
}

.t {
text-shadow: 1px 0 1px #000, 
0 1px 1px #000, 
-1px 0 1px #000, 
0 -1px 1px #000;
}

<!--меню-->
.menu {width: 80%}
.menu table {
border-spacing:0;
text-align:center;
color: white;
width: 80%;
font-size: 150%;
font-weight: bolder; 
}
.menu table, .menu td, .menu th {
border-bottom: solid 1px black;
background-color: rgb(114,163,159)
}
.menu td, th{
padding: 3px;
width: 33%;
height: 25px;
}
.menu th{
}

.menu a {color: white; text-decoration: none}
.menu td:hover {background-color: rgb(136, 176, 173)}
<!--меню-->
</style>
</head>
<body>

<center class="menu">
<div><table>
	<tbody>
		<tr style="width:80%">
			<td><a href="timer.html">На время<a></td>
			<td><a href="testing.html"><b>∞</b></a></td>
			<td><a href="hardcore.html">Hardcore</a></td>
		</tr>
	</tbody>
</table></div>
</center>

<br>

<center>

<div id="domain"><b><div id="main" ></div></b></div>
<br>
<br>
<div class="table-responsive"><table>
	<tbody>
		<tr>
			<td><center><h1 class="t" style="color: green">ВЕРНО</h1></center></td>
			<td><center><h1 class="t" style="color: red">НЕВЕРНО</h1></center></td>
		</tr>
		<tr>
			<td><center><h1 class="t" style="color: green" id="correct_ans">0</h1></center></td>
			<td><center><h1 class="t" style="color: red" id="incorrect_ans">0</h1></center></td>
		</tr>
		<tr>
			<td colspan="2"><center><h2>ВЕРНЫХ ОТВЕТОВ:</h2></center></td>
		</tr>
		<tr>
			<td colspan="2"><center><h1 id="percentage"></h1></center></td>
		</tr>
	</tbody>
</table></div>
</center>
<script>
correct_ans=0
incorrect_ans=0
quest = ""
is_sogl=false
sogl=["й","ц","к","н","г","ш","щ","з","х","ъ","в","ф","п","р","л","д","ж","ч","с","м","т","ь","б"]


function restart() {
var list = ["аэропОрты","бАнты","бОроду","бухгАлтеров","вероисповЕдание","граждАнство","дефИс","дешевИзна","диспансЕр","договорЕнность","докумЕнт","досУг","еретИк","жалюзИ","знАчимость","Иксы","каталОг","диалОг","монолОг","некролОг","квартАл","киломЕтр","сантимЕтр","кОнусы","корЫсть","крАны","кремЕнь","лЕкторы","лыжнЯ","мЕстностей","мусоропровОд","намЕрение","нарОст","нЕдруг","недУг","некролОг","нЕнависть","нОвости","нОготь","партЕр","портфЕль","пОручни","придАное","призЫв","свЕкла","сирОты","срЕдства","созЫв","стАтуя","столЯр","тамОжня","тОрты","цемЕнт","цЕнтнер","цепОчка","шАрфы","шофЕр","экспЕрт","вернА","знАчимый","красИвее","красИвейший","кУхонный","ловкА","мозаИчный","оптОвый","прозорлИва","смазлИва","суетлИва","болтлИва","прожОрлива","слИвовый","баловАть","баловАться","избаловАть","разбаловАть","бАловень","бралА","брАться","бралАсь","взялА","взЯться","взялАсь","включИть","включИшь","включИт","включИм","влИться","влилАсь","ворвАться","ворвалАсь","воспринЯть","воспринялА","воссоздАть","воссоздалА","вручИть","вручИт","гналА","гнАться","гналАсь","добрАть","добралА","добрАться","добралАсь","дождАться","дождалАсь","дозвонИться","дозвонИтся","дозвонЯтся","дозИровать","ждалА","жИться","жилОсь","закУпорить","занЯть","зАнял","занялА","зАняло","зАняли","заперЕть","заперлА","заперЕться","заперлАсь","звалА","звонИть","звонИшь","звонИт","звонИм","исчЕрпать","клАсть","клАла","клЕить","крАсться","крАлась","лгалА","лилА","лИться","лилАсь","наврАть","навралА","наделИть","наделИт","надорвАться","надорвалАсь","назвАться","назвалАсь","накренИться","накренИтся","налИть","налилА","нарвАть","нарвалА","насорИть","насорИт","начАть","нАчал","началА","нАчали","обзвонИть","обзвонИт","облегчИть","облегчИт","облИться","облилАсь","обнЯться","обнялАсь","обогнАть","обогналА","ободрАть","ободралА","ободрИть","ободрИться","ободрИшься","обострИть","одолжИть","одолжИт","озлОбить","оклЕить","окружИть","окружИт","опломбировАть","формировАть","нормировАть","сортировАть","премировАть","опОшлить","освЕдомиться","освЕдомишься","отбЫть","отбылА","отдАть","отдалА","откУпорить","откУпорил","отозвАть","отозвалА","отозвАться","отозвалАсь","перезвонИть","перезвонИт","перелИть","перелилА","плодоносИть","повторИть","повторИт","позвАть","позвалА","позвонИть","позвонИшь","позвонИт","полИть","полилА","положИть","положИл","понЯть","понялА","послАть","послАла","прибЫть","прИбыл","прибылА","прИбыло","принЯть","прИнял","прИняли","принялА","принУдить","рвалА","сверлИть","сверлИшь","сверлИт","снялА","создАть","создалА","сорвАть","сорвалА","сорИть","сорИт","убрАть","убралА","убыстрИть","углубИть","укрепИть","укрепИт","чЕрпать","щемИть","щемИт","защемИт","щЕлкать","балОванный","включЕнный","низведЕнный","довезЕнный","зАгнутый","зАнятый","занятА","зАпертый","запертА","заселЕнный","заселенА","избалОванный","балОванный","кормЯщий","кровоточАщий","молЯщий","нажИвший","нАжитый","нажитА","налИвший","налитА","нанЯвшийся","начАвший","нАчатый","начатА","низведЕнный","низведЕн","включЕнный","ободрЕнный","ободрЕн","ободренА","обострЕнный","отключЕнный","определЕнный","определЕн","отключЕнный","повторЕнный","поделЕнный","понЯвший","прИнятый","приручЕнный","прожИвший","снЯтый","снятА","сОгнутый","вОвремя","добелА","дОверху","донЕльзя","дОнизу","дОсуха","завИдно","зАгодя","зАсветло","зАтемно","красИвее","навЕрх","надОлго","ненадОлго"]
r = Math.floor(Math.random()*list.length)
quest=list[r]
for (var i = 0;i<list[r].length;i++) {

for (m=0;m<sogl.length;m++) {
if (list[r][i].toLowerCase()==sogl[m]) {is_sogl=true}
}
if (is_sogl==false) {
if (list[r][i].toLowerCase()==list[r][i]) {
document.getElementById("main").innerHTML=document.getElementById("main").innerHTML+"<a onclick='incorrect()'>"+list[r][i].toLowerCase()+"</a>"
}
else
{
document.getElementById("main").innerHTML=document.getElementById("main").innerHTML+"<a onclick='correct()'>"+list[r][i].toLowerCase()+"</a>"
}
}
else
{document.getElementById("main").innerHTML=document.getElementById("main").innerHTML+"<b>"+list[r][i].toLowerCase()+"</b>"}
is_sogl=false
}
}
restart()

function correct() {
document.getElementById("main").innerHTML=""
restart()
correct_ans=correct_ans+1
document.getElementById("correct_ans").innerHTML=correct_ans
document.getElementById("percentage").innerHTML=(correct_ans/(correct_ans+incorrect_ans)).toFixed(2)*100+"%"
}
function incorrect() {
alert("Неверно, правильный ответ: "  + quest)
document.getElementById("main").innerHTML=""
restart()
incorrect_ans=incorrect_ans+1
document.getElementById("incorrect_ans").innerHTML=incorrect_ans
document.getElementById("percentage").innerHTML=(correct_ans/(correct_ans+incorrect_ans)).toFixed(2)*100+"%"
}

console.log(quest)


</script>
<!---
is_sogl=false
sogl=["й","ц","к","н","г","ш","щ","з","х","ъ","в","ф","п","р","л","д","ж","ч","с","м","т","ь","б"]
for (m=0;m<sogl.length;m++) {
if (list[r][i].toLowerCase()==sogl[m]) {is_sogl=true}
}
--->
</body>
</html>
