<html>
<head>

<style>
@font-face {
font-family: 'Forum';
src: url("Forum-Regular.ttf") format("truetype");
font-style: normal; 
font-weight: normal; 
}

body {
background: linear-gradient(45deg, rgb(207,205,212), rgb(255,255,255));

}

<!--МЕНЮ-->




#main_menu, #second_menu {font-family:'Forum'}

#main_menu {
	width: 80%;
	background-color: rgb(235,234,239);
}

#second_menu {
	width: 90%;
	margin-top: 0.2%;
	background-color: rgb(235,234,239);
}
				

#main_menu ul, #second_menu ul {
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
}
				
			
#main_menu ul li {
	margin: 0px -7px 0 0;
	display:inline-block;
	width: 33%;
	background-color: rgb(235,234,239);
}

#second_menu ul li {
	margin: 0 0px 0 0;
	display:inline-block;
	width: 13%;
	background-color: rgb(235,234,239);
}

#main_menu a, #second_menu a {
	display:block;
	padding:0 10px;
	color:#000000;
	font-size: 150%;
	text-decoration:none;
}
#main_menu a {margin-right: 3px;}
			
#main_menu a:hover, #second_menu a:hover {

	text-decoration: underline;
	border: solid 1px black;
}

<!--настройка второго меню-->

 #second_small_menu {font-family:'Forum'}



#second_small_menu {
	width: 33%;
	background-color: rgb(235,234,239);
	border: solid 1px rgb(235,234,239);
	border-radius: 10px;
	margin-top: 0.4%;
}
				

#second_small_menu ul {
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
}

#second_small_menu ul li {
	margin: 0 0px 0 0;
	display:inline-block;
	width: 20%;
	background-color: rgb(235,234,239);
}

#second_small_menu a {
	display:block;
	padding:0 10px;
	color:#000000;
	font-size: 200%;
	text-decoration:none;
}

			
#second_small_menu a:hover {

	text-decoration: underline;
	border: solid 1px black;
}

<!--конец настройки второго меню-->


#chosen {
border:solid 1px black;
}


#headline {
	text-decoration: underline;
	font-size: 200%;
	font-family:'Forum';
}
#word {
	font-size: 400%;
	font-family:'Forum';
}
#score {
	font-size: 200%;
	font-family:'Forum';
}

#options {
width: 70%;
}
#options td {width: 32%; text-align: center; border: solid 1px black; border-radius: 10px; font-family: 'Forum'}

#outer {
width: 30%;
border: solid 1px black;
height: 30px;
}


#inner {
width: 95%;
height: 100%;
float:left;
background-color: black;
}

#hint {
font-family:'Forum';
font-size: 120%;
border: solid 1px black;
border-radius: 10px;
width: 10%;
}

   #banner {
	margin-top: -19px;
    color: #fff; 
	width: 100%;
   }
   
   
   
   
#second_small_menu {display: none}
#second_menu {display: table}

@media screen and (max-width: 600px) {
#second_small_menu {display: block}
#second_menu {display: none}
}   
</style>

</head>
<!---------->
<body>
<center>


<nav id="main_menu">
	<ul>
		<li><a href="#">Главная</a></li>
		<li><a href="#">Материалы</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
</nav>

<nav id="second_menu">
	<ul>
		<li><a href="4.html">4</a></li>
		<li id="chosen"><a href="9.html">9</a></li>
		<li><a href="10.html">10</a></li>
		<li><a href="11.html">11</a></li>
		<li><a href="12.html">12</a></li>
		<li><a href="14.html">14</a></li>
		<li><a href="15.html">15</a></li>
	</ul>
</nav>


<!--второе меню-->
<nav id="second_small_menu">
	<ul>
		<li onclick="menu_op(0);"><a><</a></li>
		<li id="1"><a  href="4.html">4</a></li>
		<li id="2"><a  href="9.html">9</a></li>
		<li id="3"><a  href="10.html">10</a></li>
		<li id="4"><a  href="11.html">11</a></li>
		<li id="5"><a  href="12.html">12</a></li>
		<li id="6"><a href="14.html">14</a></li>
		<li id="7"><a href="15.html">15</a></li>
		<li id="8"><a  href="16.html">16</a></li>
		<li onclick="menu_op(1);"><a>></a></li>	
	</ul>
</nav>
<!--конец второго меню-->


<h1 id="headline">Гласная в корне</h1>
<br>
<h1 id="word">загорать</h1>

<table id="options">
    <tr>
        <td>Чередующаяся</td>
        <td>Проверяемая</td>
        <td>Непроверяемая</td>
    </tr>
</table>

<br>
<h1 id="score">95/5</h1>

<div id="outer">
<div id="inner">
</div>
</div>

<div><p id="hint">Подсказка</p></div>

<a href="https://yandex.ru/">
<div id="banner">
<img src="https://popsters.ru/blog/content/7/24.png">
</div>
</a>

</center>
<script>
num1=1
num2=2
for (var x=1; x<9; x++) {if (x!=num1 && x!=num2) {document.getElementById(x).style.display="none"}} 

var menu_counter=1
function menu_op(req) {
if (req==0) {menu_counter=menu_counter-1;}
if (req==1) {menu_counter=menu_counter+1;}
if (menu_counter>4) {menu_counter=1}
if (menu_counter<1) {menu_counter=3}
console.log(menu_counter)
num1=menu_counter*2-1
num2=menu_counter*2

for (var x=1; x<9; x++) {
document.getElementById(x).style.display="inline-block"
if (x!=num1 && x!=num2) {document.getElementById(x).style.display="none"}} 
}
</script>
</body>
</html>